# Connection credentials for Zotero
API_KEY: 76JKK7P4ppOidxRO0Cf9uwAC
LIBRARY_ID: 786909

# The name of the source collection on your Zotero
COLLECTION_NAME: reMarkable

# The name of the target folder on your reMarkable
FOLDER_NAME: Zotero

# The folder where your Zotero storage is on your machine
STORAGE_BASE_PATH: /Users/johndoe/Documents/Zotero/storage

# Location of your rmapi executable
RMAPI: ~/software/go/bin/rmapi
